[gd_scene load_steps=3 format=3 uid="uid://ufstmu60jb5"]

[ext_resource type="Texture2D" uid="uid://hcoect5lo7yk" path="res://icon.svg" id="1_uppnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yougg"]
radius = 77.3175

[node name="Mountains_seas_village" type="Node2D"]

[node name="temp" type="Sprite2D" parent="."]
position = Vector2(166, 142)
scale = Vector2(0.900392, 0.835658)
texture = ExtResource("1_uppnx")
region_rect = Rect2(0, 200, 64, 56)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="temp"]
position = Vector2(7.77429, 7.17996)
scale = Vector2(1.11063, 1.19666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/Area2D"]
position = Vector2(-4.99994, -1.00003)
shape = SubResource("CircleShape2D_yougg")

[node name="Label" type="Label" parent="."]
offset_left = 710.0
offset_top = 78.0
offset_right = 1058.0
offset_bottom = 206.0
text = "mountains_seas_village
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 223.0
offset_top = 106.0
offset_right = 377.0
offset_bottom = 171.0
text = "<-attack this "
horizontal_alignment = 1
vertical_alignment = 1
