server
    {
        listen 8080 ssl;
        server_name www.taskRemand.com ;

        include rewrite/thinkphp.conf;
        include enable-php.conf;
        
	# web info
	index index.php index.html;
	root /home/www/task_remand_tp6/public;
	
	# ssl
	ssl_certificate cert/avem.top/avem.top.pem;
	ssl_certificate_key cert/avem.top/avem.top.key;

	
	#location / {
	#	index index.php;
	#}
	
        access_log  /home/wwwlogs/www.taskRemand.com.log;
	error_log /home/wwwlogs/www.taskRemand.com.err error;
    }
