ea4bc82a6ad023ab7ee23ee620429895
::res://::1721103954
icon.svg::CompressedTexture2D::496307977825031002::1720940052::1720940056::1::::<><>::
main.tscn::PackedScene::9199981781978638307::1721055815::0::1::::<><>::uid://d34i6lu1dqf1x::::res://managers/System.tscn<>uid://do2x3oof7pkgu::::res://UI/BattleScene.tscn<>uid://bwa54xwxe43ob::::res://entites/characters/player/protagonist.tscn<>uid://dl763dlkjwejp::::res://UI/InventoryWindow.tscn
::res://assets/::1720940105
::res://bin/::1721103950
t_lib.gdextension::GDExtension::-1::1720866255::0::1::::<><>::
::res://entites/::1720969073
::res://entites/characters/::1720969073
::res://entites/characters/enemies/::1720969073
wolf.tscn::PackedScene::6950276271052061829::1720445846::0::1::::<><>::uid://cgn7460lohosn::::res://assets/wolf-idle.png
::res://entites/characters/player/::1721055615
player_two.tscn::PackedScene::7177631270424290963::1720429529::0::1::::<><>::uid://lmxdcbdoxnwa::::res://assets/player/char_blue_1.png
protagonist.tscn::PackedScene::3932449784610332629::1721055615::0::1::::<><>::uid://hcoect5lo7yk::::res://icon.svg
::res://entites/pickable_object/::1720428959
::res://managers/::1721052544
System.tscn::PackedScene::9184958333204032399::1721052544::0::1::::<><>::res://script/System.gd
t_common_method.tscn::PackedScene::3037536517703047651::1721035626::0::1::::<><>::
::res://scene/::1721055702
LoginInterface.tscn::PackedScene::7376264075222459156::1721015621::0::1::::<><>::res://script/LoginInterface.gd
mountains_seas_village.tscn::PackedScene::41624301767749660::1721055702::0::1::::<><>::uid://hcoect5lo7yk::::res://icon.svg
::res://script/::1721052964
LoginInterface.gd::GDScript::-1::1721011706::0::1::::<>Node2D<>::
System.gd::GDScript::-1::1721052964::0::1::::<>Node<>::
test.gd::GDScript::-1::1720942949::0::1::::<>Node2D<>::
::res://UI/::1720968615
BattleScene.tscn::PackedScene::8199091311659041312::1720968615::0::1::::<><>::uid://hcoect5lo7yk::::res://icon.svg
InventoryWindow.tscn::PackedScene::7999331823262819601::1720968614::0::1::::<><>::
