# 基础设置
# 实验特性，如果出现错误，打开这个选项
experimental-backends = true;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
# 垂直同步
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 10.0;
round-borders = 2;
rounded-corners-exclude = [
    # "class_g *= 'dwm'",
    # "class_g *= 'fcitx'",
];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
    #"class_g = 'firefox'",
];

# 透明
active-opacity = 1;
opacity-rule = [
# 100不透明,0完全透明
    "50:class_g = 'Polybar'",
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.5;
fade-out-step = 0.5;
fade-exclude = [
    #"class_g *= 'fcitx'",
];

# 动画
animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
    #"class_g = 'Rofi'",
];

# 模糊
# 高斯模糊
blur-method = "kawase";
# 普通模糊
# blur-method = "kernel";
# blur-method = "gaussian";
blur-strength = 7;
blur-kern = "3x3box";
blur-background-exclude = [
    # "class_g *= 'dwm'",
];

# 针对窗口类型的设置
#wintypes :
#{
#  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
#  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.8; };
#};
